{
  "name": "ai900-flashcards",
  "version": "1.0.0",
  "description": "Interactive flashcards for Microsoft AI-900 exam preparation",
  "main": "AI900Flashcards.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.263.1"
  },
  "keywords": ["AI-900", "Microsoft", "Azure", "flashcards", "study", "exam"],
  "author": "Your Name",
  "license": "MIT"
}
